spring.application.name=BootProj04-RealTimeDI-MiniProj-LayeredApplication

# oracle jdbc properties 	to make DataSource(AutoConfiguration) object pointing to jdbc pool object 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = system
spring.datasource.password = password